[gui]
position=top_center
always_on_top=true
background_color=#171c33
bounce=false
bounce_duration=500
font=Ubuntu 
font_size=14
font_variant=condensed
foreground_color=#848870
height=20
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
