[global_config]
  borderless = True
  focus = mouse
  title_font = Terminus (TTF) Medium 12
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2a2a2a"
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = TERM=xterm-256color zsh -l
    foreground_color = "#ffffff"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
