[global_config]
  borderless = True
  focus = mouse
  title_font = Terminus (TTF) Medium 13
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#121212"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = TERM=xterm-256color zsh -l
    font = Roboto Mono for Powerline 12
    foreground_color = "#ffffff"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
